{"filter":false,"title":"package.json","tooltip":"/nodetest1/package.json","undoManager":{"mark":1,"position":1,"stack":[[{"start":{"row":7,"column":0},"end":{"row":14,"column":3},"action":"remove","lines":["  \"dependencies\": {","    \"cookie-parser\": \"~1.4.3\",","    \"debug\": \"~2.6.9\",","    \"express\": \"~4.16.0\",","    \"http-errors\": \"~1.6.2\",","    \"jade\": \"~1.11.0\",","    \"morgan\": \"~1.9.0\"","  }"],"id":2},{"start":{"row":7,"column":0},"end":{"row":16,"column":1},"action":"insert","lines":["\"dependencies\": {","  \"cookie-parser\": \"~1.4.3\",","  \"debug\": \"~2.6.9\",","  \"express\": \"~4.16.0\",","  \"http-errors\": \"~1.6.2\",","  \"jade\": \"~1.11.0\",","  \"mongodb\": \"^3.0.5\",","  \"monk\": \"^6.0.5\",","  \"morgan\": \"~1.9.0\"","}"]}],[{"start":{"row":7,"column":0},"end":{"row":7,"column":2},"action":"insert","lines":["  "],"id":3},{"start":{"row":8,"column":0},"end":{"row":8,"column":2},"action":"insert","lines":["  "]},{"start":{"row":9,"column":0},"end":{"row":9,"column":2},"action":"insert","lines":["  "]},{"start":{"row":10,"column":0},"end":{"row":10,"column":2},"action":"insert","lines":["  "]},{"start":{"row":11,"column":0},"end":{"row":11,"column":2},"action":"insert","lines":["  "]},{"start":{"row":12,"column":0},"end":{"row":12,"column":2},"action":"insert","lines":["  "]},{"start":{"row":13,"column":0},"end":{"row":13,"column":2},"action":"insert","lines":["  "]},{"start":{"row":14,"column":0},"end":{"row":14,"column":2},"action":"insert","lines":["  "]},{"start":{"row":15,"column":0},"end":{"row":15,"column":2},"action":"insert","lines":["  "]},{"start":{"row":16,"column":0},"end":{"row":16,"column":2},"action":"insert","lines":["  "]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":12,"column":22},"end":{"row":12,"column":22},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1542737689335,"hash":"5b4d870c419c13ebe71198e6a2d1f5f5ffb3c08d"}